# hello-java-mysql

./: README.md  build.xml  manifest.yml  maven-build.properties  maven-build.xml  pom.xml  stackato.yml
src/main/java/org/stackato/services/: ServiceManager.java  StackatoServices.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
